[DATABASE]
host =192.168.1.23
username = root
password = ******
port = 27017
database = new
#database = new
[HTTP]
# 接口的url
baseurl = https://zuultest.godteam.net/ajgsapp
#baseurl = http://newtest.wanjiajinfu.com
port = 8080
timeout = 3
headers={'User-Agent':'Mozilla/5.0 (Linux; Android 5.0;SM-G900P Build/LRX21T)AppleWebKit/537.36(KHTML,like Gecko)Chrome/60.0.3112.78 Mobile Safari/537.36','req_source':'web'}

[EMAIL]
mail_host = smtp.163.com
mail_user = xxx@163.com
mail_pass = *********
mail_port = 25
sender = xxx@163.com
receiver = xxxx@qq.com/xxxx@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1