db.tb_red_packet.aggregate([{'$match':{$and:[{$or:[{"status" :"FROZEN_ING"},{"status" :"ACCOUNTED"},{"status" :"WAIT_SHARE"}]},
{"obtainTime":{"$gte":ISODate("2019-09-10T00:00:00+08:00")}},{"money":{$gte:0}}]}},
{'$group':{'_id':'今日红包发放总数','sum':{$sum:1}}}])



db.tb_red_packet.aggregate([{'$match':{$and:[{$or:[{"status" :"FROZEN_ING"},{"status" :"ACCOUNTED"},{"status" :"WAIT_SHARE"}]},
{"obtainTime":{"$gte":ISODate("2019-09-10T00:00:00+08:00")}},{"money":{$gte:0}}]}},
{'$group':{'_id':'今日红包发放总额','sum':{$sum:"$money"}}}])

db.tb_red_packet.aggregate([{'$match':{$and:[{$or:[{"status" :"FROZEN_ING"},{"status" :"ACCOUNTED"},{"status" :"WAIT_SHARE"}]},
{"obtainTime":{"$gte":ISODate("2019-09-09T00:00:00+08:00")}},{"obtainTime":{"$lte":ISODate("2019-09-10T00:00:00+08:00")}},{"money":{$gte:0}}]}},
{'$group':{'_id':'昨日红包发放总额','sum':{$sum:"$money"}}}])

db.tb_red_packet.aggregate([{'$match':{$and:[{$or:[{"status" :"FROZEN_ING"},{"status" :"ACCOUNTED"},{"status" :"WAIT_SHARE"}]},
{"obtainTime":{"$gte":ISODate("2019-09-04T00:00:00+08:00")}},{"money":{$gte:0}}]}},
{'$group':{'_id':'近7天红包发放总额','sum':{$sum:"$money"}}}])